# FTC-Core

./: .gitignore  LICENSE  README.md  SUMMARY.md  actions.md  build.gradle  configuration.md  continuous-actions.md  getting-started.md  local.properties  pipelines.md  settings.gradle
core/: build.gradle
modules/core/: build.gradle  gradle.properties  settings.gradle
modules/core/src/androidTest/java/com/chsrobotics/ftccore/: ExampleInstrumentedTest.java
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/chsrobotics/ftccore/actions/: Action.java  ActionManager.java  ContinuousAction.java  SetPrecisionAction.java
modules/core/src/main/java/com/chsrobotics/ftccore/actions/integratedactions/: SampleAccessoryMotor.java  SampleIMUAction.java
modules/core/src/main/java/com/chsrobotics/ftccore/engine/localization/: LocalizationEngine.java
modules/core/src/main/java/com/chsrobotics/ftccore/engine/navigation/: MotionProfileExample.java  NavigationEngine.java
modules/core/src/main/java/com/chsrobotics/ftccore/geometry/: Position.java
modules/core/src/main/java/com/chsrobotics/ftccore/hardware/: HardwareManager.java
modules/core/src/main/java/com/chsrobotics/ftccore/hardware/config/: Config.java  ConfigBuilder.java
modules/core/src/main/java/com/chsrobotics/ftccore/management/constants/: ConstantsManager.java  MiscConstants.java
modules/core/src/main/java/com/chsrobotics/ftccore/management/runtime/: RuntimeVariables.java
modules/core/src/main/java/com/chsrobotics/ftccore/pipeline/: BooleanPair.java  EvaluableBoolean.java  Pipeline.java  PipelineBuilder.java  PipelineStep.java
modules/core/src/main/java/com/chsrobotics/ftccore/teleop/: Drive.java  DriveAction.java  UserDriveLoop.java
modules/core/src/main/java/com/chsrobotics/ftccore/utilities/: ComputerVision.java
modules/core/src/main/java/com/chsrobotics/ftccore/vision/: CVInterface.java  CVUtility.java
(+52 files in other folders)
