// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.library'
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:7.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:7.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.1.0'
    implementation 'org.firstinspires.ftc:Hardware:7.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.openftc:easyopencv:1.5.2'
//    implementation 'ca.umontreal.iro.simul:ssj:3.1.0'
}
